<html>
    <head>
        <title>ttrik</title>
        <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Jost:wght@237&family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">


    </head>

<body class="kata">
    <style>
    html,
    body{
        height: 100%;
        font-size: 15px;
    }
    .swiper{
        width: 1000px;
        height: 100%;
    }
    .swiper-slide{
        text-align: center;
        font-size: 18px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper-slide img{
        width: 58%;
        object-fit: cover;
        width: 400px;
        height: 600px;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: 400px !important; 
        left: auto;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: 400px !important; 
        right: auto;
    }

    </style>
        <header>
            <h1 class="tamb">Тамбовский<br> трикотаж</h1>            
            <section class="podv">       
            <div class="tel">
                <a href=»tel: 88002007414″>8 800 200 74 14</a>
                </div>
                <div class="poo">
                    <a style="color: #9BBAE9;" href="mailto:info_ttrik@mail.ru">info_ttrik@mail.ru</a>
                    </div>
            </section>   
            <section class="aa">
                <a href="index1.html">Главная</a>
                <a style="font-weight: 1000; font-size: 22px;" href="index2m.html">Каталог</a> 
                <a href="index6.html">Услуги пошива</a>           
                <a href="index5.html">Новости</a>
                <a href="index4.html">Оплата и доставка</a>
                <a href="index3.html">Контакты</a>
            </section>
        </header>
        <section class="kor">
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div style="width: 10px;" class="swiper-slide"><img src="switsh1.png"></div>
        <div style="width: 50px;" class="swiper-slide"><img src="switsh2.png"></div>
        <div style="width: 50px;" class="swiper-slide"><img src="switsh3.png"></div>
        <div style="width: 50px;" class="swiper-slide"><img src="switsh4.png"></div>
        <div style="width: 50px;" class="swiper-slide"><img src="switsh5.png"></div>
    </div>
    <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</section>
<h2>Модель ЛАНТАНА-1</h2> 
<h3 style="line-height: 1.5;">Свитшот мужской<br>
    Ткань: Футер петля<br>
    Состав: 95% хлопок, 5% полиэстер<br>
    Размер: XS, S, M, L, XL, XXL, XXXL<br>
    ГОСТ 31410-2009</h3>  
    <script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
        pagination: {
        el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
    });
    </script>
</body>
</html>
